{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'static/landing.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .profile-container {
        max-width: 40%;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .avatar {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
    }

    .avatar img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        transition: all 0.3s ease;
    }

    .avatar img:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    }

    .edit-icon {
  position: absolute;
  top: 80%;
  left: 67%;
  transform: translate(-50%, -50%);
  background-image: url({% static 'static/pen.png' %});
  width: 20%;
  height: 20%;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  /*border-radius: 50%;*/
}

    .btn-update,
    .btn-preferences,
    .btn-save {
        width: 150px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: #3C71AB;
        color: #fff;
    }

    /* Button styles */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #3C71AB;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #2e68a3;
}

    label {
         color: #333;
         font-weight: bold;
    }

    .form-group {
        text-align: left;
        margin-bottom: 15px;
    }

    input[type="text"],
    input[type="email"]
    {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
</style>

</head>
<body>
{% include 'myapp/header.html' %}
{# <h1>Update Profile</h1>#}
{#<div class="container">#}
{#<form method="POST" class="form-container">#}
{#        {% csrf_token %}#}
{#        {{ form.as_p }}#}
{#        <button type="submit">Update Profile</button>#}
{#    </form>#}
{#</div>#}
<div class="container">
    <div class="profile-container">
        <div class="avatar mx-auto position-relative">
            {% if form.instance.profile_photo %}
                <img id="profile-image" src="{{ form.instance.photo.url }}" alt="Profile Photo">
            {% else %}
                <img id="profile-image" src="{% static 'static/default-avatar.jpeg' %}" alt="Default Profile Photo">
            {% endif %}
        <div class="edit-icon" onclick="updatePhoto()"></div><br>
        </div>
        <form id="profile-form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" id="profile_photo" name="profile_photo" accept="image/*" style="display: none;">
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                {{ form.first_name }}
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                {{ form.last_name }}
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                {{ form.email }}
            </div>
            <button type="submit" class="btn btn-save">Save</button>
        </form>
    </div>
</div>
    <script>
    function updatePhoto() {
        document.getElementById('profile_photo').click();
    }

        //User update photo
    document.querySelector('.btn-update').addEventListener('click', function() {
        updatePhoto();
    });

</script>
{% include 'myapp/footer.html' %}
</body>
</html>